<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My CV</title>
</head>
<body>

    <header>

    <h1> Saule Konurbayeva </h1> 
    <p> Malaga, Spain <br>
        tel.: +34 99999999 <br>
        e-mail: saule.konurbay@gmail.com </p>

    </header>

    <hr/>
    <h2> BUSINESS AND PROFESSIONAL QUALITIES </h2> 
        <p> Results-driven professional with a proven track record in presentation, sales, negotiation, and recruitment. Demonstrated expertise in conducting trainings, presentations, financial document preparation, and internal audits. Proficient in establishing collaborations with various stakeholders and optimizing student support services. Skilled in PR campaigns, event organization, and marketing strategy development. Adept at managing teams and fostering professional growth. 
        </p>

   <h2> SKILLS</h2>
        <p> Sales and negotiation, Financial Document Preparation, Presentation and Training Delivery, Client Relationship Management, Budgeting and Marketing, Data Collection and Processing, PR Campaigns, Recruitment and Onboarding, Program Coordination, Educational Outreach, Internal Audit.
        </p>

    <h2>WORK EXPERIENCE</h2> 
    <p> <b> BOTA Foundation, Almaty, Kazakhstan </b> <i> - Specialist at Tuition assistance programme (TAP) department,
APRIL 2012 - DECEMBER 2014</i>
    <br/>
    <ul>
        <li>Conducted impactful presentations, seminars, and competitions to engage and inform stakeholders.</li>
        <li>Utilized sales and negotiation skills to secure financial support and agreements for grant recipients.</li>
        <li>Orchestrated successful PR campaigns, enhancing program visibility and impact.</li>
        <li>Formed strategic collaborations with partner organizations, local governments, and educational institutions.</li>
        <li>Streamlined organizational processes through effective internal audits and financial document preparation.</li>
        <li>Expertly collected, analyzed, and utilized data for monitoring and evaluation, ensuring program effectiveness.</li>
    </ul> 
    </p>

    <p> <b> London School of Business and Finance, Representative office in Kazakhstan, Almaty, Kazakhstan</b> - <i>Educational programme coordinator,
SEPTEMBER 2009 - APRIL 2012</i>
    <br/>

    <ul>
        <li> Excelled in presenting tailored educational programs to diverse audiences, driving recruitment efforts.</li>
        <li> Leveraged strong sales and negotiation skills to expand the client base and close deals.</li>
        <li> Developed and executed innovative marketing strategies, enhancing brand recognition in the region.</li>
        <li> Managed successful PR campaigns, including organizing events and representing the organization at exhibitions.</li>
        <li> Cultivated collaborative relationships with corporate clients, agents, universities, and schools.</li>
        <li> Provided exceptional organizational support, including visa and accommodation assistance for students and dependents.</li>
    </ul> </p>


    <p> <b> Kazakh British Technical University, Almaty, Kazakhstan </b> - <i> Senior Manager of Recruitment Sector,
MAY 2008 - SEPTEMBER 2009</i>
    <br>

    <ul>
        <li> Demonstrated strong presentation skills, delivering compelling messages to high schools and education leaders.</li>
        <li> Successfully negotiated partnerships and agreements with educational stakeholders, optimizing recruitment efforts.</li>
        <li> Led effective PR campaigns, managing information channels and online presence.</li>
        <li> Collaborated with marketing teams to develop and distribute promotional materials in multiple languages.</li>
        <li> Oversaw organizational processes, including budgeting, data management, and communications with stakeholders.</li>
        <li> Managed a team of junior managers, ensuring productivity and achieving recruitment targets.</li>
    </ul> </p>